/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T     |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G     |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |         |         |  |  RET    | BSPC    |  N   |  M    |  ,    |  .   |   /   | RET  |
//                     | GUI  | LALT | LCTRL  |  MO1	| SPACE   |  |  SPACE  |  MO2    | RCTRL| RALT  | GUI   |
			bindings = <
	&kp ESC   &kp Q &kp W    &kp E    &kp R    &kp T                                                              &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S    &kp D    &kp F    &kp G                                                              &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X    &kp C    &kp V    &kp B         &trans     &kp MINUS          &kp RET    &kp BSPC    &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
	                         &kp LGUI &kp LALT &kp LCTRL     &mo 1      &kp SPACE          &kp SPACE  &mo 2       &kp RCTRL &kp RALT &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
		lower_layer {
			label = "Lower";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                       |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                       | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |    |     ||     |     |     |     |     |     |     |      |
//                    | GUI |     |     |    | SPC || SPC |     |     |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                            &kp N6    &kp N7   &kp N8   &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans      &trans  &trans    &trans   &trans   &trans    &trans  &trans
                                        &kp LGUI     &trans       &trans    &trans    &kp SPACE &kp SPACE   &trans  &trans    &trans   &trans
            >;
        };

        raise_layer {
        label = "Raise";
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |                       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                       |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |       || MO3  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     |     |   | SPC   || SPC  |   |     |     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT                                             &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans   &trans   &trans    &trans                                                &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans   &trans   &trans    &trans    &trans      &trans      &tog 3    &trans    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &kp TILDE
                               &kp LGUI &trans    &trans    &trans      &kp SPACE   &kp SPACE &trans    &trans    &kp RALT  &trans
            >;
        };

        adjust_layer {
        label = "Adjust";
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |                       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |                       |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |       ||      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     |     |   | SPC   || SPC  |   |     |     | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                                          &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans  &trans  &trans  &rgb_ug RGB_TOG
   &kp LCTRL &trans   &trans   &trans   &trans   &trans                                             &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans  &trans  &trans  &trans
   &kp LSHFT &trans   &trans   &trans   &trans   &trans    &trans  &trans      &tog 3      &trans   &trans           &trans           &trans  &trans  &trans  &trans
                               &kp LGUI &trans   &trans    &trans  &kp SPACE   &kp SPACE   &trans   &trans           &kp RALT         &trans
            >;
        };

	};
};
