/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T     |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G     |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |  COPY   |  -  _   |  |  \ "|"  |  PASTE  |  N   |  M    |  ,    |  .   |   /   | RET  |
//                     | GUI  | LALT | LCTRL  |  MO1	| SPACE   |  |  SPACE  |  MO2    | RCTRL| RALT  | GUI   |
			
			bindings = <
	&kp ESC   &kp Q &kp W    &kp E    &kp R    &kp T                                                              &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB   &kp A &kp S    &kp D    &kp F    &kp G                                                              &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X    &kp C    &kp V    &kp B         &kp LC(C)  &kp MINUS          &kp BSLH   &kp LC(V)   &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
	                         &kp LGUI &kp LALT &kp LCTRL     &mo 1      &kp SPACE          &kp SPACE  &mo 2       &kp RCTRL &kp RALT &kp RGUI
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
		lower_layer {
			label = "Lower";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |                           |  F1 |  F2 |  F3 |  F4 |  F5 | F6   |
// | PSCRN|  6  |  7  |  8  |  9  |  0  |                           | LFT | DWN |  UP | RGT |     | "|"  |
// | SHFT |     |     |     |     |     |    |     ||       |       |  F7 |  F8 |  F9 | F10 | F11 | F12  |
//                    | GUI |     |     |    | SPC || PG UP | PG DN |     |     | DEL |
                        
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                                 &kp F1    &kp F2   &kp F3   &kp F4    &kp F5  &kp F6
   &kp PSCRN  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0                                                 &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &none   &kp PIPE
   &kp LSHFT  &none        &none        &none        &none        &none     &none    &none       &none       &trans      &kp F7    &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
                                        &kp LGUI     &trans       &trans    &none    &kp SPACE   &kp PG_UP   &kp PG_DN   &trans    &trans   &kp DEL
            >;
        };

        raise_layer {
        label = "Raise";
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |                       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  `  |  _  |  =  |  [  |  ]  |                       |  (  |  )  | Pup |     |  \  |      |
// | SHFT |  ~  |  -  |  +  |  {  |  }  |   |       || MO3  |   |     |     | PDn |     | "|" |      |
//                    | GUI |     |     |   | SPC   || SPC  |   |     | ALT |     |
                        
                        bindings = <
   &kp GRAVE &kp EXCL    &kp AT      &kp HASH    &kp DLLR  &kp PRCNT                                             &kp CARET &kp AMPS  &kp KP_MULTIPLY &none     &none     &kp BSPC
   &kp LCTRL &kp GRAVE   &kp UNDER   &kp EQUAL   &kp LBKT  &kp RBKT                                              &kp LPAR  &kp RPAR  &kp PG_UP       &none     &kp BSLH  &kp PIPE
   &kp LSHFT &kp TILDE   &kp MINUS   &kp PLUS    &kp LBRC  &kp RBRC  &trans      &trans      &tog 3    &trans    &none     &none     &kp PG_DN       &none     &none  &none
                                     &kp LGUI    &trans    &trans    &trans      &kp SPACE   &kp SPACE &trans    &trans    &kp RALT  &trans
            >;
        };

        adjust_layer {
        label = "Adjust";
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |                         |rgb bri up  |rgb HUI |     |     |     | rgb on/off |
// | BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |                         |rgb bri down|rgb HUD |     |     |     |            |
// | SHFT  |     |     |     |     |     |    |       ||      |    |            |        |     |     |     |            |
//                     | GUI |     |     |    | SPC   || SPC  |    |            |        | ALT |
                        
                        bindings = <  
   &none      &none        &none        &none        &none        &none                                                &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &none  &none  &none  &rgb_ug RGB_TOG
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                         &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none        &none   &none       &tog 3      &none   &none            &none            &none  &none  &none  &none
                                        &kp LGUI     &none        &none        &none   &kp SPACE   &kp SPACE   &none   &none            &kp RALT         &none
            >;
        };

	};
};
